<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>登入</title>
  </head>
  <body>
      <form action='/login' method='post'>
        請輸入帳號密碼<br>
      帳號<input type='text' name=a><br>
      密碼<input type='text' name=p><br>
      <input type='submit' value='提交'>
      </form>
  </body>
</html>