<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>test Ws mqtt.js</title>
</head>
<body>
<script src=".\mqttBrowser.js"></script>
<script>
  var client = mqtt.connect('localhost:1883'); // you add a ws:// url here
  client.subscribe("demo");
    alert('!!');
  client.on("message", function(topic, payload) {
    alert([topic, payload].join(": "));
    client.end();
  });

  client.publish("demo", "hello world!");
</script>
</body>
</html>